library
└── controller
    └── transformer
        ├── components
        │   ├── ntm_masked_multi_head_attention.m
        │   ├── ntm_masked_scaled_dot_product_attention.m
        │   ├── ntm_multi_head_attention.m
        │   └── ntm_scaled_dot_product_attention.m
        ├── fnn
        │   └── ntm_fnn.m
        ├── functions
        │   ├── ntm_layer_norm.m
        │   └── ntm_positional_encoding.m
        ├── inputs
        │   ├── ntm_inputs_vector.m
        │   ├── ntm_keys_vector.m
        │   ├── ntm_queries_vector.m
        │   └── ntm_values_vector.m
        ├── lstm
        │   ├── ntm_activation_gate_vector.m
        │   ├── ntm_forget_gate_vector.m
        │   ├── ntm_hidden_gate_vector.m
        │   ├── ntm_input_gate_vector.m
        │   ├── ntm_lstm.m
        │   ├── ntm_output_gate_vector.m
        │   └── ntm_state_gate_vector.m
        └── top
            ├── ntm_controller.m
            ├── ntm_decoder.m
            └── ntm_encoder.m

8 directories, 21 files
