application
├── algebra
│   ├── matrix
│   │   ├── ntm_matrix_convolution_test.m
│   │   ├── ntm_matrix_differentiation_test.m
│   │   ├── ntm_matrix_integration_test.m
│   │   ├── ntm_matrix_inverse_test.m
│   │   ├── ntm_matrix_multiplication_test.m
│   │   ├── ntm_matrix_product_test.m
│   │   ├── ntm_matrix_softmax_test.m
│   │   ├── ntm_matrix_summation_test.m
│   │   ├── ntm_matrix_transpose_test.m
│   │   ├── ntm_matrix_vector_convolution_test.m
│   │   ├── ntm_matrix_vector_product_test.m
│   │   └── ntm_transpose_vector_product_test.m
│   ├── scalar
│   │   ├── ntm_scalar_multiplication_test.m
│   │   └── ntm_scalar_summation_test.m
│   ├── tensor
│   │   ├── ntm_tensor_convolution_test.m
│   │   ├── ntm_tensor_differentiation_test.m
│   │   ├── ntm_tensor_integration_test.m
│   │   ├── ntm_tensor_inverse_test.m
│   │   ├── ntm_tensor_matrix_convolution_test.m
│   │   ├── ntm_tensor_matrix_product_test.m
│   │   ├── ntm_tensor_multiplication_test.m
│   │   ├── ntm_tensor_product_test.m
│   │   ├── ntm_tensor_softmax_test.m
│   │   ├── ntm_tensor_summation_test.m
│   │   └── ntm_tensor_transpose_test.m
│   └── vector
│       ├── ntm_dot_product_test.m
│       ├── ntm_vector_convolution_test.m
│       ├── ntm_vector_cosine_similarity_test.m
│       ├── ntm_vector_differentiation_test.m
│       ├── ntm_vector_integration_test.m
│       ├── ntm_vector_module_test.m
│       ├── ntm_vector_multiplication_test.m
│       ├── ntm_vector_softmax_test.m
│       └── ntm_vector_summation_test.m
├── arithmetic
│   ├── matrix
│   │   ├── ntm_matrix_adder_test.m
│   │   ├── ntm_matrix_divider_test.m
│   │   ├── ntm_matrix_multiplier_test.m
│   │   └── ntm_matrix_subtractor_test.m
│   ├── ntm_matrix_arithmetic_test.m
│   ├── ntm_scalar_arithmetic_test.m
│   ├── ntm_tensor_arithmetic_test.m
│   ├── ntm_vector_arithmetic_test.m
│   ├── scalar
│   │   ├── ntm_scalar_adder_test.m
│   │   ├── ntm_scalar_divider_test.m
│   │   ├── ntm_scalar_multiplier_test.m
│   │   └── ntm_scalar_subtractor_test.m
│   ├── tensor
│   │   ├── ntm_tensor_adder_test.m
│   │   ├── ntm_tensor_divider_test.m
│   │   ├── ntm_tensor_multiplier_test.m
│   │   └── ntm_tensor_subtractor_test.m
│   └── vector
│       ├── ntm_vector_adder_test.m
│       ├── ntm_vector_divider_test.m
│       ├── ntm_vector_multiplier_test.m
│       └── ntm_vector_subtractor_test.m
├── math
│   ├── matrix
│   │   ├── ntm_matrix_deviation_test.m
│   │   ├── ntm_matrix_logistic_function_test.m
│   │   ├── ntm_matrix_mean_test.m
│   │   └── ntm_matrix_oneplus_function_test.m
│   ├── scalar
│   │   ├── ntm_scalar_deviation_test.m
│   │   ├── ntm_scalar_logistic_function_test.m
│   │   ├── ntm_scalar_mean_test.m
│   │   └── ntm_scalar_oneplus_function_test.m
│   └── vector
│       ├── ntm_vector_deviation_test.m
│       ├── ntm_vector_logistic_function_test.m
│       ├── ntm_vector_mean_test.m
│       └── ntm_vector_oneplus_function_test.m
└── nn
    ├── ann
    │   ├── components
    │   │   ├── ntm_masked_multi_head_attention_test.m
    │   │   ├── ntm_masked_scaled_dot_product_attention_test.m
    │   │   ├── ntm_multi_head_attention_test.m
    │   │   └── ntm_scaled_dot_product_attention_test.m
    │   ├── controller
    │   │   ├── fnn
    │   │   │   └── ntm_fnn_test.m
    │   │   └── lstm
    │   │       └── ntm_lstm_test.m
    │   ├── functions
    │   │   ├── ntm_layer_norm_test.m
    │   │   └── ntm_positional_encoding_test.m
    │   ├── inputs
    │   │   ├── ntm_inputs_vector_test.m
    │   │   ├── ntm_keys_vector_test.m
    │   │   ├── ntm_queries_vector_test.m
    │   │   └── ntm_values_vector_test.m
    │   └── top
    │       ├── ntm_controller_test.m
    │       ├── ntm_decoder_test.m
    │       └── ntm_encoder_test.m
    ├── fnn
    │   ├── convolutional
    │   │   └── ntm_controller_test.m
    │   └── standard
    │       └── ntm_controller_test.m
    └── lstm
        ├── convolutional
        │   ├── ntm_activation_gate_vector_test.m
        │   ├── ntm_controller_test.m
        │   ├── ntm_forget_gate_vector_test.m
        │   ├── ntm_hidden_gate_vector_test.m
        │   ├── ntm_input_gate_vector_test.m
        │   ├── ntm_output_gate_vector_test.m
        │   └── ntm_state_gate_vector_test.m
        └── standard
            ├── ntm_activation_gate_vector_test.m
            ├── ntm_controller_test.m
            ├── ntm_forget_gate_vector_test.m
            ├── ntm_hidden_gate_vector_test.m
            ├── ntm_input_gate_vector_test.m
            ├── ntm_output_gate_vector_test.m
            └── ntm_state_gate_vector_test.m

29 directories, 97 files
