application
└── controller
    └── transformer
        ├── components
        │   ├── ntm_masked_multi_head_attention_test.m
        │   ├── ntm_masked_scaled_dot_product_attention_test.m
        │   ├── ntm_multi_head_attention_test.m
        │   └── ntm_scaled_dot_product_attention_test.m
        ├── fnn
        │   └── ntm_fnn_test.m
        ├── functions
        │   ├── ntm_layer_norm_test.m
        │   └── ntm_positional_encoding_test.m
        ├── inputs
        │   ├── ntm_inputs_vector_test.m
        │   ├── ntm_keys_vector_test.m
        │   ├── ntm_queries_vector_test.m
        │   └── ntm_values_vector_test.m
        ├── lstm
        │   ├── ntm_activation_gate_vector_test.m
        │   ├── ntm_forget_gate_vector_test.m
        │   ├── ntm_hidden_gate_vector_test.m
        │   ├── ntm_input_gate_vector_test.m
        │   ├── ntm_lstm_test.m
        │   ├── ntm_output_gate_vector_test.m
        │   └── ntm_state_gate_vector_test.m
        └── top
            ├── ntm_controller_test.m
            ├── ntm_decoder_test.m
            └── ntm_encoder_test.m

8 directories, 21 files
